# TaskList

./: .gitignore  README.md  build.gradle  circle.yml  keystore_tasklist.jks
app/: build.gradle  google-play-android-developer.json  proguard-rules.pro
app/src/androidTest/java/com/kpgn/tasklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/tasklist/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/kpgn/tasklist/application/: TaskListApplication.java
app/src/main/java/com/kpgn/tasklist/entity/: Task.java
app/src/main/java/com/kpgn/tasklist/test/: TestData.java
app/src/main/java/com/kpgn/tasklist/utility/: DateTimeHelper.java
app/src/main/java/com/kpgn/tasklist/view/: TaskViewHolder.java  TasksAdapter.java  TriangleView.java
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription
app/src/main/res/layout/: activity_home.xml  content_home.xml  view_task.xml  view_task_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/kpgn/tasklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
