apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

static def appVersionName() {
    return "0.10"
}

static def appVersionCode() {
    return 10
}

static def appBaseName() {
    return "TaskList"
}

android {
    compileSdkVersion 26
    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('google-play-android-developer.json')
        }
    }
    defaultConfig {
        applicationId "com.kpgn.tasklist"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", appBaseName())
        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }
    signingConfigs {
        release {
            storeFile file("keystore_tasklist.jks")
            storePassword 'T@skL!st1357'
            keyAlias 'TaskList'
            keyPassword 'T@skL!st1357'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmm')
                    output.outputFileName = new File(output.outputFile.parent, output.outputFileName.replace("-prod-release", "_Prod_Release_" + formattedDate))
                }
            }
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            // Dev build
        }

        prod {
            // Prod build
        }
    }

    play {
        track = 'alpha'             // 'beta' or 'alpha' or 'production'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
