apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

def appVersionName() {
    return "0.5"
}

def appVersionCode() {
    return 5
}

def appBaseName() {
    return "TaskList"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('google-play-android-developer.json')
        }
    }
    defaultConfig {
        applicationId "com.kpgn.tasklist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", appBaseName())
        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }
    signingConfigs {
        release {
            storeFile file("keystore_tasklist.jks")
            storePassword 'T@skL!st1357'
            keyAlias 'TaskList'
            keyPassword 'T@skL!st1357'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmm')
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-prod-release", "_Prod_Release_" + formattedDate))
                }
            }
        }
    }
    productFlavors {
        dev {
            // Dev build
        }

        prod {
            // Prod build
        }
    }

    play {
        track = 'alpha'             // 'beta' or 'alpha' or 'production'
        errorOnSizeLimit = false
        uploadImages = true        // true/false when new images are added
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    compile 'com.android.support:cardview-v7:25.3.1'
}
